# MaterialAbout

./: LICENSE.txt  README.md  app-privacy-policy.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansuita/materialabout/sample/: Main.java
app/src/main/java/com/vansuita/materialabout/sample/act/: ActivitySample.java  FragmentActivitySample.java
app/src/main/java/com/vansuita/materialabout/sample/helper/: SampleHelper.java
app/src/main/res/layout/: main.xml  sample_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
images/google_play/: banner.psd
