// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion

    appcompatLibVersion = '1.1.0'
    cardViewLibVersion = '1.0.0'
    materialLibVersion = '1.0.0'
    iconHandlerVersion = 'v2.0.0'
    butterKnifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
