// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion

    appcompatLibVersion = '1.4.2'
    cardViewLibVersion = '1.0.0'
    materialLibVersion = '1.6.1'
    iconHandlerVersion = 'v2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
